ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2051
  Start of program headers:          52 (bytes into file)
  Start of section headers:          908312 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 00697c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006ac0 006ba0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006ac8 006ba8 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006b10 006bf0 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006b60 006c40 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00006d68 006e48 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00006d70 006e50 000a90 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0079ec 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0078e0 000100 00  WA  0   0  4
  [11] device_states     PROGBITS        20000100 0079e0 000008 00  WA  0   0  1
  [12] bss               NOBITS          20000108 0079f0 000ecc 00  WA  0   0  8
  [13] noinit            NOBITS          20000fd8 0079f0 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 0079ec 0000bf 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007ab0 0015a0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009050 06c642 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 075692 00ca02 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 082094 01b319 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 09d3b0 002f8c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0a033c 00c2bc 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0ac5f8 01dcb6 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0ca2b0 004b20 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cedd0 00003a 00      0   0  1
  [24] .last_section     PROGBITS        00007908 0079e8 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0cee0c 007ab0 10     26 995  4
  [26] .strtab           STRTAB          00000000 0d68bc 007236 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ddaf2 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ba0 0x00006ac0 0x00006ac0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07800 0x07800 RWE 0x10
  LOAD           0x0078e0 0x20000000 0x00007800 0x00108 0x00108 RW  0x4
  LOAD           0x0079e8 0x00007908 0x00007908 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000108 0x20000108 0x00000 0x03ed0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
