#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
#heap memory increase
#CONFIG_HEAP_MEM_POOL_SIZE=138000

# Save power by slowing down sample rate, and not using LEDs
CONFIG_SENSOR_SAMPLE_INTERVAL_SECONDS=120
CONFIG_LED_INDICATION_DISABLED=y

# PSM mode parameters
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
CONFIG_LTE_PSM_REQ_RAT="00000000"

# eDRX
CONFIG_LTE_EDRX_REQ=n
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

# Disable serial logging to ensure minimum power draw
CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_UART_CONSOLE=n
CONFIG_AT_HOST_LIBRARY=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y
CONFIG_PM_DEVICE=y

# Disable most services
# Disable most services
CONFIG_LOCATION_TRACKING=y
CONFIG_NRF_CLOUD_AGNSS=n
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_NRF_CLOUD_PGPS=n
CONFIG_NRF_CLOUD_PGPS_REQUEST_UPON_INIT=n
CONFIG_NRF_CLOUD_ALERT=y
CONFIG_NRF_CLOUD_LOG_DIRECT=y
CONFIG_NRF_CLOUD_SEND_DEVICE_STATUS=y
CONFIG_NRF_CLOUD_SEND_DEVICE_STATUS_NETWORK=y
CONFIG_NRF_CLOUD_SEND_DEVICE_STATUS_SIM=y
CONFIG_NRF_CLOUD_FOTA=y
CONFIG_AT_CMD_REQUESTS=n
CONFIG_LOCATION=y
CONFIG_LOCATION_METHOD_GNSS=n
CONFIG_LOCATION_METHOD_CELLULAR=y
CONFIG_NRF_CLOUD_LOCATION=y
CONFIG_LOCATION_SERVICE_NRF_CLOUD=y


CONFIG_LOCATION_TRACKING_SAMPLE_INTERVAL_SECONDS=43200

# Enable only temperature
CONFIG_TEMP_TRACKING=y