#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Save power by slowing down sample rate, and not using LEDs
CONFIG_SENSOR_SAMPLE_INTERVAL_SECONDS=120

# Logs
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOCATION_LOG_LEVEL_INF=y
CONFIG_NRF_CLOUD_LOG_LOG_LEVEL_INF=y
CONFIG_MULTI_SERVICE_LOG_LEVEL_INF=y

CONFIG_LOCATION_TRACKING_SAMPLE_INTERVAL_SECONDS=1800