ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2235
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1278564 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 0090d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009214 0092f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000921c 0092fc 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009284 009364 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009310 0093f0 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00009518 0095f8 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00009520 009600 000c44 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a430 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a244 000188 00  WA  0   0  4
  [11] device_states     PROGBITS        20000188 00a3cc 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000198 00a3dc 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001e8 00a430 00204f 00  WA  0   0  8
  [14] noinit            NOBITS          20002238 00a430 004940 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00a430 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a4f0 001b18 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00c008 0a0472 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0ac47a 010bbd 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0bd037 0263ba 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0e33f4 003f00 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0e72f4 00ecbb 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0f5faf 0299c2 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 11f978 006c78 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 1265f0 00003a 00      0   0  1
  [25] .last_section     PROGBITS        0000a34c 00a42c 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 12662c 0097c0 10     27 1342  4
  [27] .strtab           STRTAB          00000000 12fdec 008345 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 138131 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0092f4 0x00009214 0x00009214 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0a164 0x0a164 RWE 0x10
  LOAD           0x00a244 0x20000000 0x0000a164 0x001e8 0x001e8 RW  0x4
  LOAD           0x00a42c 0x0000a34c 0x0000a34c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x06990 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
