ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cf05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3747628 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 02b9dc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00043c1c 02bd3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00043c24 02bd44 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00043d14 02be34 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00043e7c 02bf9c 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00044088 02c1a8 0000c0 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        00044148 02c268 000020 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        00044168 02c288 000028 00   A  0   0  4
  [10] tbss              NOBITS          00044190 02c2b0 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00044190 02c2b0 0035a8 00  WA  0   0 16
  [12] .ramfunc          NOBITS          2000b4e8 02f858 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2000b500 02f858 0004f8 00  WA  0   0  8
  [14] device_states     PROGBITS        2000b9f8 02fd50 00001e 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        2000ba18 02fd70 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        2000ba50 02fda8 000020 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        2000ba70 02fdc8 000030 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000baa0 02fdf8 0001a4 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000bc44 02ff9c 000068 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000bcac 030004 000108 00  WA  0   0  4
  [21] k_event_area      PROGBITS        2000bdb4 03010c 000010 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2000bdc4 03011c 00001c 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000bde0 030138 000068 00  WA  0   0  4
  [24] net_if_area       PROGBITS        2000be48 0301a0 000044 00  WA  0   0  4
  [25] net_if_dev_area   PROGBITS        2000be8c 0301e4 000024 00  WA  0   0  4
  [26] net_l2_area       PROGBITS        2000beb0 030208 000010 00   A  0   0  4
  [27] conn_mgr_con[...] PROGBITS        2000bec0 030218 000018 00  WA  0   0  4
  [28] bss               NOBITS          2000bed8 030238 0081e0 00  WA  0   0  8
  [29] noinit            NOBITS          200140b8 030238 00d818 00  WA  0   0  8
  [30] .comment          PROGBITS        00000000 030234 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 030278 0061a0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 036418 1776ba 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 1adad2 035bb4 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 1e3686 0904fa 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 273b80 012660 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 2861e0 02a520 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 2b0700 09a53c 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 34ac40 0146f8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 35f338 00003e 00      0   0  1
  [40] .last_section     PROGBITS        00048128 030230 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 35f378 01f180 10     42 5412  4
  [42] .strtab           STRTAB          00000000 37e4f8 014813 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 392d0b 00021f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02bd3c 0x00043c1c 0x00043c1c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x2f738 0x2f738 RWE 0x10
  LOAD           0x000000 0x2000b4e8 0x00047738 0x00000 0x00018 RW  0x1
  LOAD           0x02f858 0x2000b500 0x00047750 0x009d8 0x009d8 RW  0x8
  LOAD           0x030230 0x00048128 0x00048128 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000bed8 0x2000bed8 0x00000 0x159f8 RW  0x8
  TLS            0x02c2b0 0x00044190 0x00044190 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
