{
    "format-version": 1,
    "time": 1736508034,
    "files": [
        {
            "type": "application",
            "board": "msensedk",
            "soc": "nrf9160",
            "load_address": 98304,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 230308,
            "file": "nrf_cloudMS290.signed.bin",
            "modtime": 1736508033
        }
    ],
    "name": "nrf_cloudMS290"
}