ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x206a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8324248 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 032fac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004b1ec 03330c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004b1f4 033314 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004b2ec 03340c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004b3a0 0334c0 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004b5a8 0336c8 000150 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0004b6f8 033818 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004b718 033838 000350 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004ba68 033b88 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0004ba78 033b98 000014 00   A  0   0  4
  [12] tbss              NOBITS          0004ba8c 033bac 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004ba90 033bb0 00a914 00  WA  0   0 16
  [14] .ramfunc          NOBITS          2000b4e8 03e4c4 000018 00  WA  0   0  1
  [15] datas             PROGBITS        2000b500 03e4c8 0008f4 00  WA  0   0  8
  [16] device_states     PROGBITS        2000bdf4 03edbc 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000be08 03edd0 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000be4c 03ee14 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        2000be50 03ee18 000070 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000bec0 03ee88 000020 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2000bee0 03eea8 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000bf10 03eed8 0001a4 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        2000c0b4 03f07c 000068 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000c11c 03f0e4 000180 00  WA  0   0  4
  [25] k_event_area      PROGBITS        2000c29c 03f264 000020 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        2000c2bc 03f284 00001c 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        2000c2d8 03f2a0 000068 00  WA  0   0  4
  [28] net_if_area       PROGBITS        2000c340 03f308 000044 00  WA  0   0  4
  [29] net_if_dev_area   PROGBITS        2000c384 03f34c 000024 00  WA  0   0  4
  [30] net_l2_area       PROGBITS        2000c3a8 03f370 000010 00   A  0   0  4
  [31] conn_mgr_con[...] PROGBITS        2000c3b8 03f380 000018 00  WA  0   0  4
  [32] bss               NOBITS          2000c3d0 03f3a0 00b2a1 00  WA  0   0  8
  [33] noinit            NOBITS          20017678 03f3a0 0104b8 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 03f39c 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 03f3e0 007988 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 046d68 4f3895 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 53a5fd 045eb5 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 5804b2 0c477b 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 644c30 016d28 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 65b958 0308e4 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 68c23c 1014c3 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 78d700 025560 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 7b2c60 00003e 00      0   0  1
  [44] .last_section     PROGBITS        0005728c 03f398 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 7b2ca0 025000 10     46 6428  4
  [46] .strtab           STRTAB          00000000 7d7ca0 018595 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 7f0235 000263 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03330c 0x0004b1ec 0x0004b1ec 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x3e3a4 0x3e3a4 RWE 0x10
  LOAD           0x000000 0x2000b4e8 0x000563a4 0x00000 0x00018 RW  0x1
  LOAD           0x03e4c8 0x2000b500 0x000563bc 0x00ed0 0x00ed0 RW  0x8
  LOAD           0x03f398 0x0005728c 0x0005728c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c3d0 0x2000c3d0 0x00000 0x1b760 RW  0x8
  TLS            0x033bac 0x0004ba8c 0x0004ba8c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
