ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x209f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8329532 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 0336b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004b8f8 033a18 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004b900 033a20 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004b9f8 033b18 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004baac 033bcc 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004bcb8 033dd8 000150 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0004be08 033f28 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004be28 033f48 000350 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004c178 034298 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0004c188 0342a8 000014 00   A  0   0  4
  [12] tbss              NOBITS          0004c19c 0342bc 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004c1a0 0342c0 00a9d0 00  WA  0   0 16
  [14] .ramfunc          NOBITS          2000b4e8 03ec90 000018 00  WA  0   0  1
  [15] datas             PROGBITS        2000b500 03ec90 0008f4 00  WA  0   0  8
  [16] device_states     PROGBITS        2000bdf4 03f584 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000be08 03f598 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000be4c 03f5dc 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        2000be50 03f5e0 000070 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000bec0 03f650 000020 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2000bee0 03f670 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000bf10 03f6a0 0001a4 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        2000c0b4 03f844 000068 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000c11c 03f8ac 000180 00  WA  0   0  4
  [25] k_event_area      PROGBITS        2000c29c 03fa2c 000020 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        2000c2bc 03fa4c 00001c 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        2000c2d8 03fa68 000068 00  WA  0   0  4
  [28] net_if_area       PROGBITS        2000c340 03fad0 000044 00  WA  0   0  4
  [29] net_if_dev_area   PROGBITS        2000c384 03fb14 000024 00  WA  0   0  4
  [30] net_l2_area       PROGBITS        2000c3a8 03fb38 000010 00   A  0   0  4
  [31] conn_mgr_con[...] PROGBITS        2000c3b8 03fb48 000018 00  WA  0   0  4
  [32] bss               NOBITS          2000c3d0 03fb68 00bf69 00  WA  0   0  8
  [33] noinit            NOBITS          20018340 03fb68 0104b8 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 03fb64 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 03fba8 007980 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 047528 4f3334 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 53a85c 045ef6 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 580752 0c492d 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 645080 016e2c 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 65beac 030958 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 68c804 1020d8 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 78e8e0 025698 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 7b3f78 00003e 00      0   0  1
  [44] .last_section     PROGBITS        00057a58 03fb60 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 7b3fb8 025100 10     46 6439  4
  [46] .strtab           STRTAB          00000000 7d90b8 01861f 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 7f16d7 000263 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x033a18 0x0004b8f8 0x0004b8f8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x3eb70 0x3eb70 RWE 0x10
  LOAD           0x000000 0x2000b4e8 0x00056b70 0x00000 0x00018 RW  0x1
  LOAD           0x03ec90 0x2000b500 0x00056b88 0x00ed0 0x00ed0 RW  0x8
  LOAD           0x03fb60 0x00057a58 0x00057a58 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c3d0 0x2000c3d0 0x00000 0x1c428 RW  0x8
  TLS            0x0342bc 0x0004c19c 0x0004c19c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
