{
    "format-version": 1,
    "time": 1737550501,
    "files": [
        {
            "type": "application",
            "board": "nrf9160dk",
            "soc": "nrf9160",
            "load_address": 98304,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 294084,
            "file": "nrf_cloudMS290.signed.bin",
            "modtime": 1737550500
        }
    ],
    "name": "nrf_cloudMS290"
}