ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d005
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3753828 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 02bb84 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00043dc4 02bee4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00043dcc 02beec 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00043ebc 02bfdc 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00044024 02c144 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00044230 02c350 0000c0 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        000442f0 02c410 000020 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        00044310 02c430 000028 00   A  0   0  4
  [10] tbss              NOBITS          00044338 02c458 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00044340 02c460 0035d8 00  WA  0   0 16
  [12] .ramfunc          NOBITS          2000b4e8 02fa38 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2000b500 02fa38 0004f8 00  WA  0   0  8
  [14] device_states     PROGBITS        2000b9f8 02ff30 00001e 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        2000ba18 02ff50 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        2000ba50 02ff88 000020 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        2000ba70 02ffa8 000030 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000baa0 02ffd8 0001a4 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000bc44 03017c 000068 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000bcac 0301e4 000108 00  WA  0   0  4
  [21] k_event_area      PROGBITS        2000bdb4 0302ec 000010 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2000bdc4 0302fc 00001c 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000bde0 030318 000068 00  WA  0   0  4
  [24] net_if_area       PROGBITS        2000be48 030380 000044 00  WA  0   0  4
  [25] net_if_dev_area   PROGBITS        2000be8c 0303c4 000024 00  WA  0   0  4
  [26] net_l2_area       PROGBITS        2000beb0 0303e8 000010 00   A  0   0  4
  [27] conn_mgr_con[...] PROGBITS        2000bec0 0303f8 000018 00  WA  0   0  4
  [28] bss               NOBITS          2000bed8 030418 0082a8 00  WA  0   0  8
  [29] noinit            NOBITS          20014180 030418 00d818 00  WA  0   0  8
  [30] .comment          PROGBITS        00000000 030414 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 030458 0061c8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 036620 177fae 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 1ae5ce 035d77 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 1e4345 090bb0 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 274ef8 0126ac 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 2875a4 02a5e6 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 2b1b8a 09a707 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 34c298 014710 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 3609a8 00003e 00      0   0  1
  [40] .last_section     PROGBITS        00048308 030410 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 3609e8 01f2b0 10     42 5426  4
  [42] .strtab           STRTAB          00000000 37fc98 0148ad 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 394545 00021f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02bee4 0x00043dc4 0x00043dc4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x2f918 0x2f918 RWE 0x10
  LOAD           0x000000 0x2000b4e8 0x00047918 0x00000 0x00018 RW  0x1
  LOAD           0x02fa38 0x2000b500 0x00047930 0x009d8 0x009d8 RW  0x8
  LOAD           0x030410 0x00048308 0x00048308 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000bed8 0x2000bed8 0x00000 0x15ac0 RW  0x8
  TLS            0x02c458 0x00044338 0x00044338 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
