ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x201fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7726840 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 0329b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004abf8 032d18 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004ac00 032d20 000120 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004ad20 032e40 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004ae88 032fa8 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004b090 0331b0 0000f0 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0004b180 0332a0 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004b1a0 0332c0 000320 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004b4c0 0335e0 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0004b4d0 0335f0 000028 00   A  0   0  4
  [12] tbss              NOBITS          0004b4f8 033618 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004b500 033620 00a2e8 00  WA  0   0 16
  [14] .ramfunc          NOBITS          2000b4e8 03d908 000018 00  WA  0   0  1
  [15] datas             PROGBITS        2000b500 03d908 000540 00  WA  0   0  8
  [16] device_states     PROGBITS        2000ba40 03de48 000024 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000ba64 03de6c 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000baa8 03deb0 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        2000bab0 03deb8 000070 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000bb20 03df28 000020 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2000bb40 03df48 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000bb70 03df78 0001a4 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        2000bd14 03e11c 000068 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000bd7c 03e184 000120 00  WA  0   0  4
  [25] k_event_area      PROGBITS        2000be9c 03e2a4 000020 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        2000bebc 03e2c4 00001c 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        2000bed8 03e2e0 000068 00  WA  0   0  4
  [28] net_if_area       PROGBITS        2000bf40 03e348 000044 00  WA  0   0  4
  [29] net_if_dev_area   PROGBITS        2000bf84 03e38c 000024 00  WA  0   0  4
  [30] net_l2_area       PROGBITS        2000bfa8 03e3b0 000010 00   A  0   0  4
  [31] conn_mgr_con[...] PROGBITS        2000bfb8 03e3c0 000018 00  WA  0   0  4
  [32] bss               NOBITS          2000bfd0 03e3e0 00a6a0 00  WA  0   0  8
  [33] noinit            NOBITS          20016670 03e3e0 00ec18 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 03e3dc 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 03e420 006cf8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 045118 49c683 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 4e179b 042d1a 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 5244b5 0b4e70 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5d9328 0149bc 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 5edce4 02f213 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 61cef7 0e4b83 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 701a80 0203c8 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 721e48 00003e 00      0   0  1
  [44] .last_section     PROGBITS        000562d0 03e3d8 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 721e88 024b50 10     46 6482  4
  [46] .strtab           STRTAB          00000000 7469d8 017abc 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 75e494 000263 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032d18 0x0004abf8 0x0004abf8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x3d7e8 0x3d7e8 RWE 0x10
  LOAD           0x000000 0x2000b4e8 0x000557e8 0x00000 0x00018 RW  0x1
  LOAD           0x03d908 0x2000b500 0x00055800 0x00ad0 0x00ad0 RW  0x8
  LOAD           0x03e3d8 0x000562d0 0x000562d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000bfd0 0x2000bfd0 0x00000 0x192b8 RW  0x8
  TLS            0x033618 0x0004b4f8 0x0004b4f8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
